[target]
target1 ansible_host=172.31.7.206 ansible_user=ec2-user ansible_ssh_private_key_file=ec2-user@ip-172-31-5-161/Ansible/cle-ansible-xavier.pem
target2 ansible_host=172.31.14.211 ansible_user=ec2-user ansible_ssh_private_key_file=ec2-user@ip-172-31-5-161/Ansible/cle-ansible-xavier.pem
